# de-inv

./: README.md
DE Inventory/de_inv/: .classpath  .project  pom.xml
DE Inventory/de_inv/src/main/java/com/de/action/: AddItemAction.java  AddStockAction.java  AddTransactionAction.java  CityAction.java  CountryAction.java  FetchIssueAction.java  FetchRecordAction.java  IssueOfficialAction.java  Product.java  ProductDAO.java  ReturnItemAction.java  SearchAction.java  SearchActionNew.java  StateAction.java  TransactionAction.java  UploadAction.java  UploadPCFAction.java
DE Inventory/de_inv/src/main/java/com/de/bean/: City.java  Country.java  Item.java  ItemInStock.java  ItemMaster.java  ItemTransaction.java  Official.java  Record.java  State.java  StockBean.java
DE Inventory/de_inv/src/main/java/com/de/chartjs/: LaptopDistributionAction.java
DE Inventory/de_inv/src/main/java/com/de/dao/: CityDAO.java  CountryDAO.java  DaoInv.java  ItemDao.java  StateDAO.java
DE Inventory/de_inv/src/main/java/com/de/jfreecharts/: CcWiseLaptopDistributionAction.java  CustomPieSectionLabelGenerator.java  LaptopDistributionAction.java  PieChartAction.java
DE Inventory/de_inv/src/main/java/com/de/reporting/: DeReport.java  DeReportFilterData.java  InOfficeAvailableReport.java  InRepairReport.java  InTransactionReport.java  IssueItemReport.java  IssueOfficialReport.java  IssueTransactionReport.java  ItemReport.java  StockReport.java  TransactionReport.java
DE Inventory/de_inv/src/main/java/com/de/service/: AddItemService.java  AddStockService.java  AddTransactionService.java  IssueOfficialService.java  PcfUploadService.java  ReturnItemService.java
DE Inventory/de_inv/src/main/java/com/upmscl/action/: AdminController.java  CSPFilter.java  LoginAction.java  LoginAction2.java  XFrameOptionsInterceptor.java
DE Inventory/de_inv/src/main/java/com/upmscl/bean/: Blacklisting.java  Circular.java  Corrigendum.java  Dashboard.java  Tender.java  User.java  Vacancy.java
DE Inventory/de_inv/src/main/java/com/upmscl/dao/: DaoAdmin.java  GetConnection.java
DE Inventory/de_inv/src/main/java/com/upmscl/service/: CaptchaService.java  CircularService.java  CorrigendumService.java  GetIpMac.java  HashedPassword.java  LoginService.java  ManageTenderService.java  SessionUtils.java  UpdateCircularService.java  UpdateTenderService.java  VacancyService.java
DE Inventory/de_inv/src/main/java/testing/: EmployeeAction.java
DE Inventory/de_inv/src/main/resources/: deinventory.xml  jdbc.properties  struts.xml
DE Inventory/de_inv/src/main/webapp/: NewFile.jsp  Search.jsp  SearchRecord.jsp  admin-sidebar.jsp  blacklisting.jsp  bod.html  bodold.html  columnChart.jsp  contact-us.html  corrigendum.jsp  db.jsp  de_add_stock.jsp  de_available_stock.jsp  de_inrepair_stock.jsp  de_issue_item_official.jsp  de_issue_item_report.jsp  de_issue_item_school.jsp  de_pcf_upload.jsp  de_return_item.jsp  de_search_item.jsp  de_transaction.jsp  de_upload_item.jsp  dehome.jsp  dehome_modal.jsp  dehome_sidebarmenu.jsp  dehome_topnav.jsp  docs.html  download.html  dropdown.jsp  employee.jsp  eqp_supp.jsp  error.jsp  gallery.html  home.jsp  homenew.jsp  index.jsp  introduction.html  login.jsp  looker.jsp  managecircular.jsp  (+22 more)
DE Inventory/de_inv/src/main/webapp/Admin/: login1.jsp
DE Inventory/de_inv/src/main/webapp/CircularFiles/: Vacancy Notification 25 aug 2022.doc
DE Inventory/de_inv/src/main/webapp/Content/Script/: DateFormat.js
DE Inventory/de_inv/src/main/webapp/Content/css/: CustomStyle.css  Simply-Tag.css  bootstrap.css  core.css  select2.css  select2.min.css  sweetalert.css
DE Inventory/de_inv/src/main/webapp/Content/js/: toastrNotification.js
DE Inventory/de_inv/src/main/webapp/CorrigendumFiles/: NIT.docx  ProvisionalResult102.docx  Provisionalresult123nn.doc  UPMSCLBOQ_060420192.xls  corri_Advance Venti.docx  corri_General Venti.docx
DE Inventory/de_inv/src/main/webapp/TenderFiles/: FinalDocumentTenderExpiryDrugs(1).docx  Tender_Document.docx
DE Inventory/de_inv/src/main/webapp/WEB-INF/: web.xml
DE Inventory/de_inv/src/main/webapp/css/: custom.css  datatables.css  error.css  home_style.css  lightslider.css  login.css  modern-business.css  style.css  style_1.css  style_form.css  style_oldbefore this.css
DE Inventory/de_inv/src/main/webapp/db/: upmscl_db.sql
DE Inventory/de_inv/src/main/webapp/images/: add_item_master_csv_sample.csv  add_item_master_csv_sample_old.csv
DE Inventory/de_inv/src/main/webapp/js/: custom.js  header.js  login.js
DE Inventory/de_inv/src/main/webapp/recruitment/: Application form.doc  Application-form-new.doc  Vacancy-Notification-new.doc
DE Inventory/de_inv/src/main/webapp/recruitment/account/: Application_form.doc  Notification_AO.doc
DE Inventory/de_inv/src/main/webapp/recruitment/hr/: ApplicationformforManagerHR.doc  JD for Vacancy Notification of Manager HR.doc  Vacancy Notification for Manager HR.doc
(+24 files in other folders)
